# LLMDemo

./: .editorconfig  .gitignore  .opencode.json  AGENTS.md  Directory.Packages.props  LLMDemo.sln  README.md  opencode.json
.agents/skills/add-concept-demo/: SKILL.md
.agents/skills/lm-studio-config/: SKILL.md
.github/: copilot-instructions.md
.github/agents/: llmdemo.agent.md  planner.agent.md
.github/skills/project-context/: SKILL.md
.opencode/agents/: llmdemo-copilot.md  llmdemo.md
.opencode/commands/: worktree-new.md
.opencode/skills/cleanup/: SKILL.md
.opencode/skills/git-worktree/: SKILL.md
.opencode/skills/pr-comments/: SKILL.md
src/LLMDemo/: LLMDemo.csproj  Program.cs  appsettings.json
src/LLMDemo.Concept.ParallelAgentInvocation/: InvokeSubAgentsTool.cs  LLMDemo.Concept.ParallelAgentInvocation.csproj  LLMDemo.Concept.ParallelAgentsInvokation.csproj  ParallelAgentInvocationDemo.cs  README.md
src/LLMDemo.Core/: LLMDemo.Core.csproj
src/LLMDemo.Core/Abstractions/: IAgentRunner.cs  IChatCompletionService.cs  IChatConceptDemo.cs  IConceptDemo.cs  ITool.cs  IToolRegistry.cs
src/LLMDemo.Core/Clients/: ILmStudioClient.cs  LmStudioChatCompletionService.cs  LmStudioClient.cs
src/LLMDemo.Core/Configuration/: LmStudioOptions.cs
src/LLMDemo.Core/Extensions/: ServiceCollectionExtensions.cs
src/LLMDemo.Core/Models/: AgentDefinition.cs  CompletionMetrics.cs  CompletionResponse.cs  CompletionResult.cs  ConversationMessage.cs  ToolCallInfo.cs  ToolDefinition.cs
src/LLMDemo.Core/Services/: AgentRunner.cs
